@import "tailwindcss";

@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 16px;
  --background: #fdfcf8;
  --foreground: #1c1917;
  --card: #ffffff;
  --card-foreground: #1c1917;
  --popover: #ffffff;
  --popover-foreground: #1c1917;
  --primary: #c41e3a; /* Flammen Red */
  --primary-foreground: #ffffff;
  --secondary: #2c2724; /* Flammen Dark Brown/Black */
  --secondary-foreground: #ffffff;
  --muted: #f5f5f4;
  --muted-foreground: #78716c;
  --accent: #eab308; /* Flammen Gold/Yellow */
  --accent-foreground: #1c1917;
  --destructive: #ef4444;
  --destructive-foreground: #ffffff;
  --border: #e7e5e4;
  --input: #ffffff;
  --input-background: #ffffff;
  --switch-background: #d6d3d1;
  --font-weight-medium: 600;
  --font-weight-normal: 400;
  --ring: #c41e3a;
  --radius: 1rem;
}

@theme inline {
  --font-sans: "Inter", system-ui, -apple-system, sans-serif;
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --radius-2xl: 1.5rem;
  --radius-3xl: 2rem;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground font-sans;
  }

  h1 {
    @apply text-3xl font-black leading-tight tracking-tight text-secondary;
  }

  h2 {
    @apply text-2xl font-black leading-snug tracking-tight text-secondary;
  }

  h3 {
    @apply text-xl font-bold leading-normal text-primary;
  }
}
